<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V1g-YN-RZy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mis Colecciones-->
        <scene sceneID="OHP-Nh-Dvl">
            <objects>
                <viewController id="ljk-5j-hwo" customClass="GameCollectionsViewController" customModule="VGameKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usd-MG-O3t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-ea-nMy">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se requiere registrarse o iniciar sesión para acceder a tu colección de juegos." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBx-0Q-CH9">
                                        <rect key="frame" x="45" y="282.66666666666669" width="303" height="40.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B5-v7-ma8">
                                        <rect key="frame" x="61.666666666666657" y="353" width="270" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnr-v2-bpe">
                                                <rect key="frame" x="159" y="0.0" width="111" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Registrarse">
                                                    <color key="baseForegroundColor" name="appMainTint"/>
                                                    <color key="baseBackgroundColor" name="appMainTint"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonRegisterPressed:" destination="ljk-5j-hwo" eventType="touchUpInside" id="Vv1-VX-Sgh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-be-10l">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Iniciar sesión">
                                                    <color key="baseForegroundColor" name="appMainTint"/>
                                                    <color key="baseBackgroundColor" name="appMainTint"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonLoginPressed:" destination="ljk-5j-hwo" eventType="touchUpInside" id="x8l-Ki-ALv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xnr-v2-bpe" firstAttribute="leading" secondItem="pk3-be-10l" secondAttribute="trailing" constant="36" id="DXe-LS-YKo"/>
                                            <constraint firstItem="pk3-be-10l" firstAttribute="top" secondItem="6B5-v7-ma8" secondAttribute="top" id="En0-eD-gUJ"/>
                                            <constraint firstAttribute="bottom" secondItem="pk3-be-10l" secondAttribute="bottom" id="J7R-Qj-gwc"/>
                                            <constraint firstAttribute="bottom" secondItem="xnr-v2-bpe" secondAttribute="bottom" id="RJ3-cc-8hj"/>
                                            <constraint firstItem="xnr-v2-bpe" firstAttribute="top" secondItem="6B5-v7-ma8" secondAttribute="top" id="V7c-IZ-rtR"/>
                                            <constraint firstAttribute="trailing" secondItem="xnr-v2-bpe" secondAttribute="trailing" id="cEb-Z8-1ly"/>
                                            <constraint firstItem="pk3-be-10l" firstAttribute="leading" secondItem="6B5-v7-ma8" secondAttribute="leading" id="pKk-jH-dR6"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jI7-3i-U8u">
                                        <rect key="frame" x="135" y="111.33333333333331" width="121.66666666666669" height="119"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="opa-Lt-GoW"/>
                                            <constraint firstAttribute="height" constant="120" id="uub-Hd-gHv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zBx-0Q-CH9" secondAttribute="trailing" constant="45" id="6wr-xm-huX"/>
                                    <constraint firstItem="jI7-3i-U8u" firstAttribute="centerX" secondItem="iVE-ea-nMy" secondAttribute="centerX" id="WEd-mm-55K"/>
                                    <constraint firstItem="zBx-0Q-CH9" firstAttribute="centerY" secondItem="iVE-ea-nMy" secondAttribute="centerY" constant="-30" id="cgT-Th-ybw"/>
                                    <constraint firstItem="6B5-v7-ma8" firstAttribute="top" secondItem="zBx-0Q-CH9" secondAttribute="bottom" constant="29.666666666666629" id="dWg-bX-8GE"/>
                                    <constraint firstItem="zBx-0Q-CH9" firstAttribute="top" secondItem="jI7-3i-U8u" secondAttribute="bottom" constant="52" id="hur-Vs-Dbv"/>
                                    <constraint firstItem="zBx-0Q-CH9" firstAttribute="leading" secondItem="iVE-ea-nMy" secondAttribute="leading" constant="45" id="lAX-uK-j5b"/>
                                    <constraint firstItem="6B5-v7-ma8" firstAttribute="centerX" secondItem="zBx-0Q-CH9" secondAttribute="centerX" id="nm3-AJ-bl2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qxs-zl-QD3">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CollectionSectionCell" rowHeight="62" id="1QO-XW-JoD" customClass="GameCollectionSectionCell" customModule="VGameKeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1QO-XW-JoD" id="x6m-33-1QA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7xl-he-4ut">
                                                    <rect key="frame" x="20" y="16.333333333333332" width="28" height="29.333333333333339"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7xl-he-4ut" secondAttribute="height" multiplier="1:1" id="R8b-Mt-3X8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBl-NM-Z8S">
                                                    <rect key="frame" x="163" y="23" width="24.000000000000014" height="18.333333333333339"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GBl-NM-Z8S" secondAttribute="height" multiplier="1:1" id="Gne-mN-xbV"/>
                                                    </constraints>
                                                    <imageReference key="image" image="chevron.down" catalog="system" symbolScale="large" variableValue="0.0"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAS-wa-zNc">
                                                    <rect key="frame" x="56" y="10" width="80" height="42"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7xl-he-4ut" firstAttribute="centerY" secondItem="x6m-33-1QA" secondAttribute="centerY" id="8ra-03-1ba"/>
                                                <constraint firstItem="GBl-NM-Z8S" firstAttribute="centerY" secondItem="ZAS-wa-zNc" secondAttribute="centerY" id="Bny-30-3My"/>
                                                <constraint firstAttribute="bottom" secondItem="ZAS-wa-zNc" secondAttribute="bottom" constant="10" id="N9I-RW-Eyk"/>
                                                <constraint firstItem="ZAS-wa-zNc" firstAttribute="leading" secondItem="7xl-he-4ut" secondAttribute="trailing" constant="8" symbolic="YES" id="VdK-uI-zBh"/>
                                                <constraint firstItem="ZAS-wa-zNc" firstAttribute="top" secondItem="x6m-33-1QA" secondAttribute="top" constant="10" id="a2R-Wk-Yfa"/>
                                                <constraint firstItem="GBl-NM-Z8S" firstAttribute="leading" secondItem="ZAS-wa-zNc" secondAttribute="trailing" constant="7.6666666666666572" id="dVU-hq-MY9"/>
                                                <constraint firstItem="7xl-he-4ut" firstAttribute="height" secondItem="ZAS-wa-zNc" secondAttribute="height" multiplier="0.666667" id="fWy-OU-s0q"/>
                                                <constraint firstItem="7xl-he-4ut" firstAttribute="leading" secondItem="x6m-33-1QA" secondAttribute="leadingMargin" id="iKf-Nw-9g8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="7xl-he-4ut" id="MuQ-3g-Zf4"/>
                                            <outlet property="imageAccessory" destination="GBl-NM-Z8S" id="f80-9A-xzd"/>
                                            <outlet property="labelSectionTitle" destination="ZAS-wa-zNc" id="c2I-oB-ht2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUj-qC-J81"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BUj-qC-J81" firstAttribute="trailing" secondItem="iVE-ea-nMy" secondAttribute="trailing" id="6lA-ZX-eFI"/>
                            <constraint firstItem="BUj-qC-J81" firstAttribute="trailing" secondItem="qxs-zl-QD3" secondAttribute="trailing" id="9Ab-wo-pbh"/>
                            <constraint firstItem="qxs-zl-QD3" firstAttribute="top" secondItem="BUj-qC-J81" secondAttribute="top" id="AmG-Z5-PvP"/>
                            <constraint firstItem="iVE-ea-nMy" firstAttribute="leading" secondItem="BUj-qC-J81" secondAttribute="leading" id="ZPl-Rb-3Ya"/>
                            <constraint firstItem="iVE-ea-nMy" firstAttribute="top" secondItem="BUj-qC-J81" secondAttribute="top" id="Zqv-AR-xlp"/>
                            <constraint firstItem="qxs-zl-QD3" firstAttribute="leading" secondItem="BUj-qC-J81" secondAttribute="leading" id="j9m-4Q-CfK"/>
                            <constraint firstItem="BUj-qC-J81" firstAttribute="bottom" secondItem="iVE-ea-nMy" secondAttribute="bottom" id="mtr-lI-bxy"/>
                            <constraint firstItem="BUj-qC-J81" firstAttribute="bottom" secondItem="qxs-zl-QD3" secondAttribute="bottom" id="ucn-uG-af4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mis Colecciones" id="Nyh-aF-pWm">
                        <rightBarButtonItems>
                            <barButtonItem image="square.grid.3x3.fill" catalog="system" id="zSH-xa-fhA"/>
                            <barButtonItem image="square.grid.3x1.below.line.grid.1x2.fill" catalog="system" id="Cbe-QI-bo6"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="noUserView" destination="iVE-ea-nMy" id="nZw-rA-qY0"/>
                        <outlet property="tableView" destination="qxs-zl-QD3" id="kNx-tI-C7T"/>
                        <segue destination="Nzl-or-evO" kind="popoverPresentation" identifier="segueRegister" popoverAnchorView="xnr-v2-bpe" id="eqr-Lj-0RY">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="HYl-b2-KXY" kind="show" identifier="segueGameDetail" id="Amx-QH-5Qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAA-1l-iH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362.5954198473282" y="334.50704225352115"/>
        </scene>
        <!--User Register View Controller-->
        <scene sceneID="Gp5-0W-nQK">
            <objects>
                <viewController id="Nzl-or-evO" customClass="UserRegisterViewController" customModule="VGameKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6y-jx-Ias">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCC-dF-lfx">
                                <rect key="frame" x="40" y="108" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-OM-VIF">
                                <rect key="frame" x="40" y="186" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnG-lb-y41">
                                <rect key="frame" x="40" y="258" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbm-sh-RDR">
                                <rect key="frame" x="141" y="322" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Registrarse">
                                    <color key="baseForegroundColor" name="appMainTint"/>
                                    <color key="baseBackgroundColor" name="appMainTint"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonRegisterPressed:" destination="Nzl-or-evO" eventType="touchUpInside" id="tJH-2Z-S3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6w-Ph-VeY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbm-sh-RDR" firstAttribute="top" secondItem="HnG-lb-y41" secondAttribute="bottom" constant="30" id="2AB-RE-A22"/>
                            <constraint firstItem="uCC-dF-lfx" firstAttribute="top" secondItem="a6w-Ph-VeY" secondAttribute="top" constant="108" id="FdI-m6-HXc"/>
                            <constraint firstItem="MaA-OM-VIF" firstAttribute="top" secondItem="a6w-Ph-VeY" secondAttribute="top" constant="186" id="PBV-7E-eYU"/>
                            <constraint firstItem="xbm-sh-RDR" firstAttribute="centerX" secondItem="l6y-jx-Ias" secondAttribute="centerX" id="VSn-6l-3Qp"/>
                            <constraint firstItem="HnG-lb-y41" firstAttribute="leading" secondItem="a6w-Ph-VeY" secondAttribute="leading" constant="40" id="WFc-PU-B9W"/>
                            <constraint firstItem="MaA-OM-VIF" firstAttribute="leading" secondItem="a6w-Ph-VeY" secondAttribute="leading" constant="40" id="Z3K-uh-3eO"/>
                            <constraint firstItem="uCC-dF-lfx" firstAttribute="leading" secondItem="a6w-Ph-VeY" secondAttribute="leading" constant="40" id="dZT-ai-RJ8"/>
                            <constraint firstItem="a6w-Ph-VeY" firstAttribute="trailing" secondItem="uCC-dF-lfx" secondAttribute="trailing" constant="40" id="hUN-3c-bb1"/>
                            <constraint firstItem="HnG-lb-y41" firstAttribute="top" secondItem="MaA-OM-VIF" secondAttribute="bottom" constant="38" id="oCd-zA-Jla"/>
                            <constraint firstItem="a6w-Ph-VeY" firstAttribute="trailing" secondItem="MaA-OM-VIF" secondAttribute="trailing" constant="40" id="qHS-vx-Uvp"/>
                            <constraint firstItem="a6w-Ph-VeY" firstAttribute="trailing" secondItem="HnG-lb-y41" secondAttribute="trailing" constant="40" id="wkR-tc-Xy5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="xbm-sh-RDR" id="eaP-vj-HzH"/>
                        <outlet property="textViewEmail" destination="MaA-OM-VIF" id="1LH-LA-UXo"/>
                        <outlet property="textViewName" destination="uCC-dF-lfx" id="FZF-25-wte"/>
                        <outlet property="textViewPassword" destination="HnG-lb-y41" id="NS3-U4-ev0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpA-vw-3F7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279" y="844"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Yf-3o-Enz">
            <objects>
                <viewController id="6GI-mC-gIS" customClass="HomeViewController" customModule="VGameKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgl-sE-ScP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" sectionIndexMinimumDisplayRowCount="11" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eIT-DA-Int">
                                <rect key="frame" x="0.0" y="123" width="393" height="646"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLZ-uq-Thn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLZ-uq-Thn" firstAttribute="bottom" secondItem="eIT-DA-Int" secondAttribute="bottom" id="5uY-kx-0WS"/>
                            <constraint firstItem="eIT-DA-Int" firstAttribute="top" secondItem="fLZ-uq-Thn" secondAttribute="top" constant="20" id="ZSB-QW-oEi"/>
                            <constraint firstItem="fLZ-uq-Thn" firstAttribute="trailing" secondItem="eIT-DA-Int" secondAttribute="trailing" id="kMX-mP-XNc"/>
                            <constraint firstItem="eIT-DA-Int" firstAttribute="leading" secondItem="fLZ-uq-Thn" secondAttribute="leading" id="rmN-y8-PK2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="x3k-fr-Fbv">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="bjl-sj-Xn2">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="barButtonSearchPressed:" destination="6GI-mC-gIS" id="77r-tb-tDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eIT-DA-Int" id="5q0-hh-us7"/>
                        <segue destination="HYl-b2-KXY" kind="show" identifier="segueGameDetail" id="NDM-p7-YBo"/>
                        <segue destination="Szb-pg-jHu" kind="show" identifier="segueGridSearch" id="Z7m-gy-W8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8n-ug-Eka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.4580152671756" y="-333.0985915492958"/>
        </scene>
        <!--Búsqueda-->
        <scene sceneID="yh9-gR-eMf">
            <objects>
                <viewController id="Szb-pg-jHu" customClass="GridSearchViewController" customModule="VGameKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTO-Qg-GEB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="npK-sW-lwy">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="gHs-Sn-C05">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridSearchCell" id="lql-V8-JcB" customClass="DiscoverCollectionViewCell" customModule="VGameKeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3w7-X4-Cwg">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0u-Hh-TlF">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-LE-IZH">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mb5-LE-IZH" firstAttribute="top" secondItem="3w7-X4-Cwg" secondAttribute="top" id="BqA-qd-ek8"/>
                                                <constraint firstAttribute="bottom" secondItem="D0u-Hh-TlF" secondAttribute="bottom" id="O6S-Lb-ZzW"/>
                                                <constraint firstAttribute="trailing" secondItem="Mb5-LE-IZH" secondAttribute="trailing" id="Sam-wy-yHZ"/>
                                                <constraint firstItem="D0u-Hh-TlF" firstAttribute="top" secondItem="3w7-X4-Cwg" secondAttribute="top" id="Vsr-od-Zym"/>
                                                <constraint firstItem="Mb5-LE-IZH" firstAttribute="leading" secondItem="3w7-X4-Cwg" secondAttribute="leading" id="XKr-G2-aDM"/>
                                                <constraint firstItem="D0u-Hh-TlF" firstAttribute="leading" secondItem="3w7-X4-Cwg" secondAttribute="leading" id="dzX-nw-FKQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Mb5-LE-IZH" secondAttribute="bottom" id="oVx-yi-WBL"/>
                                                <constraint firstAttribute="trailing" secondItem="D0u-Hh-TlF" secondAttribute="trailing" id="vLm-MX-HaU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gED-nw-V9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="npK-sW-lwy" firstAttribute="leading" secondItem="gED-nw-V9b" secondAttribute="leading" id="A3F-ht-hzz"/>
                            <constraint firstItem="gED-nw-V9b" firstAttribute="trailing" secondItem="npK-sW-lwy" secondAttribute="trailing" id="AdJ-18-vON"/>
                            <constraint firstItem="npK-sW-lwy" firstAttribute="top" secondItem="gED-nw-V9b" secondAttribute="top" id="Dns-4m-KRg"/>
                            <constraint firstItem="gED-nw-V9b" firstAttribute="bottom" secondItem="npK-sW-lwy" secondAttribute="bottom" id="mvn-2g-ojW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Búsqueda" id="iAt-ub-OGv"/>
                    <connections>
                        <outlet property="searchCollectionView" destination="npK-sW-lwy" id="Uxp-I3-bKS"/>
                        <segue destination="HYl-b2-KXY" kind="show" identifier="segueGameDetail" id="uro-Lr-TKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3a-L2-kIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863" y="-728"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pfU-OV-f4N">
            <objects>
                <tabBarController id="V1g-YN-RZy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="CMg-v4-Fnp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="MiY-uk-a2q" kind="relationship" relationship="viewControllers" id="Kjf-R5-AYt"/>
                        <segue destination="d6N-vi-8B5" kind="relationship" relationship="viewControllers" id="dan-VZ-zno"/>
                        <segue destination="Y6n-4y-7KR" kind="relationship" relationship="viewControllers" id="9nM-Tt-GGS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlk-pf-WdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="tbu-QE-t95">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="GxF-MY-iYv"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="810" y="-29"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="RJZ-aL-cqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MiY-uk-a2q" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="UeH-kq-7HY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZ8-yI-QAz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6GI-mC-gIS" kind="relationship" relationship="rootViewController" id="wdb-VA-Tav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in1-ke-wjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.740458015267" y="-333.0985915492958"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="D23-gc-0wa">
            <objects>
                <viewController id="HYl-b2-KXY" customClass="GameDetailViewController" customModule="VGameKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADZ-Nx-wUW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1cy-94-e7F">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameDetailHeaderCell" rowHeight="317" id="bUp-YG-hpK" customClass="GameDetailHeaderCell" customModule="VGameKeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUp-YG-hpK" id="7cj-HB-gWx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="317"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_detail_preview" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-bD-pld">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gS6-bD-pld" secondAttribute="height" multiplier="16:9" id="MyQ-DK-IIq"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tu-dZ-sSu" propertyAccessControl="nonLocalizable">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-Jt-BfN">
                                                    <rect key="frame" x="20" y="67.000000000000014" width="140" height="181.33333333333337"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vMp-Jt-BfN" secondAttribute="height" multiplier="1:1.3" id="lNI-j1-fXE"/>
                                                        <constraint firstAttribute="width" constant="140" id="mVx-qf-tK0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[GAME TITLE]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnY-XF-4XG">
                                                    <rect key="frame" x="20" y="274" width="353" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGr-B6-Qbf">
                                                    <rect key="frame" x="180" y="67" width="203" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Agregar a colección" cornerStyle="large">
                                                        <imageReference key="image" image="plus.square.on.square" catalog="system" renderingMode="original"/>
                                                        <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                                        <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="bnAddPressed:" destination="bUp-YG-hpK" eventType="touchUpInside" id="qvy-V4-STs"/>
                                                        <action selector="buttonAddToListPressed:" destination="HYl-b2-KXY" eventType="touchUpInside" id="YZ2-15-O4U"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRM-iO-fpJ">
                                                    <rect key="frame" x="180" y="116" width="181.33333333333337" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="A lista de deseos" cornerStyle="large">
                                                        <imageReference key="image" image="plus.square.on.square" catalog="system" renderingMode="original"/>
                                                        <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                                        <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="bnAddPressed:" destination="bUp-YG-hpK" eventType="touchUpInside" id="feg-Th-Lcf"/>
                                                        <action selector="buttonAddToWishlistPressed:" destination="HYl-b2-KXY" eventType="touchUpInside" id="qu2-NG-eR6"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-3V-lnq">
                                                    <rect key="frame" x="180" y="176" width="203" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbC-Ug-2Ec">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="35"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                                <imageReference key="image" image="gamecontroller" catalog="system" symbolScale="medium"/>
                                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="destructive" translatesAutoresizingMaskIntoConstraints="NO" id="T7J-WE-UWJ">
                                                            <rect key="frame" x="168" y="0.0" width="34.999999999999986" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="SyG-Yh-MKK"/>
                                                                <constraint firstAttribute="width" secondItem="T7J-WE-UWJ" secondAttribute="height" multiplier="1:1" id="zdN-1M-zC7"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                                <imageReference key="image" image="minus.circle" catalog="system" symbolScale="medium"/>
                                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="buttonRemoveFromCollectionPressed:" destination="HYl-b2-KXY" eventType="touchUpInside" id="HJ6-aL-IK9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="T7J-WE-UWJ" firstAttribute="top" secondItem="bbQ-3V-lnq" secondAttribute="top" id="Ead-4g-Ta8"/>
                                                        <constraint firstItem="RbC-Ug-2Ec" firstAttribute="leading" secondItem="bbQ-3V-lnq" secondAttribute="leading" id="IGu-9B-RpP"/>
                                                        <constraint firstAttribute="trailing" secondItem="T7J-WE-UWJ" secondAttribute="trailing" id="SwN-sh-7Z0"/>
                                                        <constraint firstAttribute="bottom" secondItem="T7J-WE-UWJ" secondAttribute="bottom" id="TWl-G4-fzM"/>
                                                        <constraint firstItem="RbC-Ug-2Ec" firstAttribute="top" secondItem="bbQ-3V-lnq" secondAttribute="top" id="jwC-90-S2f"/>
                                                        <constraint firstItem="T7J-WE-UWJ" firstAttribute="leading" secondItem="RbC-Ug-2Ec" secondAttribute="trailing" constant="8" id="o8i-lf-7pQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="RbC-Ug-2Ec" secondAttribute="bottom" id="sBx-o8-UWO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gS6-bD-pld" secondAttribute="trailing" id="0Il-aR-O9d"/>
                                                <constraint firstItem="vMp-Jt-BfN" firstAttribute="top" secondItem="gS6-bD-pld" secondAttribute="bottom" constant="-154" id="0LE-d4-TK4"/>
                                                <constraint firstItem="4Tu-dZ-sSu" firstAttribute="bottom" secondItem="gS6-bD-pld" secondAttribute="bottom" id="0aS-aS-FkF"/>
                                                <constraint firstItem="aRM-iO-fpJ" firstAttribute="top" secondItem="EGr-B6-Qbf" secondAttribute="bottom" constant="14" id="2A4-Cz-E1R"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aRM-iO-fpJ" secondAttribute="trailing" constant="10" id="3xv-GK-OuQ"/>
                                                <constraint firstItem="EGr-B6-Qbf" firstAttribute="top" secondItem="vMp-Jt-BfN" secondAttribute="top" id="49v-uZ-t6P"/>
                                                <constraint firstAttribute="trailing" secondItem="bbQ-3V-lnq" secondAttribute="trailing" constant="10" id="87d-fn-Z9v"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EGr-B6-Qbf" secondAttribute="trailing" constant="10" id="8gW-OX-CIU"/>
                                                <constraint firstItem="aRM-iO-fpJ" firstAttribute="leading" secondItem="EGr-B6-Qbf" secondAttribute="leading" id="9xs-a7-5gJ"/>
                                                <constraint firstItem="bbQ-3V-lnq" firstAttribute="leading" secondItem="vMp-Jt-BfN" secondAttribute="trailing" constant="20" id="Alb-sz-wv4"/>
                                                <constraint firstItem="qnY-XF-4XG" firstAttribute="trailing" secondItem="7cj-HB-gWx" secondAttribute="trailingMargin" id="CpV-iM-7EW"/>
                                                <constraint firstItem="EGr-B6-Qbf" firstAttribute="leading" secondItem="vMp-Jt-BfN" secondAttribute="trailing" constant="20" id="DmA-zV-2hw"/>
                                                <constraint firstItem="qnY-XF-4XG" firstAttribute="leading" secondItem="7cj-HB-gWx" secondAttribute="leadingMargin" id="FbQ-1s-5BF"/>
                                                <constraint firstItem="4Tu-dZ-sSu" firstAttribute="leading" secondItem="gS6-bD-pld" secondAttribute="leading" id="JV4-SF-KMi"/>
                                                <constraint firstItem="vMp-Jt-BfN" firstAttribute="leading" secondItem="7cj-HB-gWx" secondAttribute="leadingMargin" id="Mgt-Mg-00H"/>
                                                <constraint firstItem="gS6-bD-pld" firstAttribute="top" secondItem="7cj-HB-gWx" secondAttribute="top" id="Obd-Xy-4wt"/>
                                                <constraint firstItem="bbQ-3V-lnq" firstAttribute="bottom" secondItem="gS6-bD-pld" secondAttribute="bottom" constant="-10" id="Rba-mB-dX4"/>
                                                <constraint firstItem="4Tu-dZ-sSu" firstAttribute="top" secondItem="gS6-bD-pld" secondAttribute="top" id="Uxz-gr-Pck"/>
                                                <constraint firstItem="4Tu-dZ-sSu" firstAttribute="trailing" secondItem="gS6-bD-pld" secondAttribute="trailing" id="Z2b-iD-1ch"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qnY-XF-4XG" secondAttribute="bottom" id="iqg-o2-Pn4"/>
                                                <constraint firstItem="qnY-XF-4XG" firstAttribute="top" secondItem="vMp-Jt-BfN" secondAttribute="bottom" constant="25" id="jIp-EV-Dad"/>
                                                <constraint firstItem="gS6-bD-pld" firstAttribute="leading" secondItem="7cj-HB-gWx" secondAttribute="leading" id="yVX-e7-lc4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4Tu-dZ-sSu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonAddCollection" destination="EGr-B6-Qbf" id="7pW-FB-gCX"/>
                                            <outlet property="buttonAddToWishlist" destination="aRM-iO-fpJ" id="OMh-jC-MQm"/>
                                            <outlet property="gameCollactionIndicator" destination="RbC-Ug-2Ec" id="Cnr-PT-nzR"/>
                                            <outlet property="gameCollectionContainer" destination="bbQ-3V-lnq" id="dpb-i0-Whp"/>
                                            <outlet property="gameCollectionRemoveButton" destination="T7J-WE-UWJ" id="102-Tp-Q3P"/>
                                            <outlet property="imageGameCover" destination="vMp-Jt-BfN" id="AGE-K5-UQz"/>
                                            <outlet property="imageHeaderBg" destination="gS6-bD-pld" id="ewm-KX-90g"/>
                                            <outlet property="labelGameTitle" destination="qnY-XF-4XG" id="EbQ-Ty-MSO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameDetailTextCell" rowHeight="88" id="gpF-tC-LhQ" customClass="GameDetailTextCell" customModule="VGameKeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="367" width="393" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpF-tC-LhQ" id="6ze-7R-SHV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[SUMMARY]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-pd-FDL">
                                                    <rect key="frame" x="20" y="11" width="353" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="fyA-H3-PMs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[DESCRIPTION]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPv-Tr-xgD">
                                                    <rect key="frame" x="20" y="47" width="353" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Xxy-pd-FDL" firstAttribute="top" secondItem="6ze-7R-SHV" secondAttribute="topMargin" id="2mH-FR-VxO"/>
                                                <constraint firstItem="KPv-Tr-xgD" firstAttribute="leading" secondItem="6ze-7R-SHV" secondAttribute="leadingMargin" id="AUW-ph-JyN"/>
                                                <constraint firstItem="Xxy-pd-FDL" firstAttribute="leading" secondItem="6ze-7R-SHV" secondAttribute="leadingMargin" id="Eyx-jI-fe3"/>
                                                <constraint firstItem="KPv-Tr-xgD" firstAttribute="top" secondItem="Xxy-pd-FDL" secondAttribute="bottom" constant="7.9999999999999858" id="dgM-ak-hY3"/>
                                                <constraint firstItem="Xxy-pd-FDL" firstAttribute="trailing" secondItem="6ze-7R-SHV" secondAttribute="trailingMargin" id="gro-8Q-hXn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KPv-Tr-xgD" secondAttribute="bottom" constant="8" id="hA0-dq-Ibg"/>
                                                <constraint firstItem="KPv-Tr-xgD" firstAttribute="trailing" secondItem="6ze-7R-SHV" secondAttribute="trailingMargin" id="pJ2-8Z-aJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDescription" destination="KPv-Tr-xgD" id="oqr-tp-STa"/>
                                            <outlet property="labelTitle" destination="Xxy-pd-FDL" id="RNx-pY-NIh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="OjD-xE-Q8K" rowHeight="51" style="IBUITableViewCellStyleDefault" id="lIo-k9-5Js" customClass="GameDetailTextCell" customModule="VGameKeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="455" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIo-k9-5Js" id="ldM-kh-wkx">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OjD-xE-Q8K">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLw-Od-JWy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLw-Od-JWy" firstAttribute="trailing" secondItem="1cy-94-e7F" secondAttribute="trailing" id="HM0-3U-mol"/>
                            <constraint firstItem="1cy-94-e7F" firstAttribute="top" secondItem="eLw-Od-JWy" secondAttribute="top" id="KLb-u8-vf0"/>
                            <constraint firstItem="eLw-Od-JWy" firstAttribute="bottom" secondItem="1cy-94-e7F" secondAttribute="bottom" id="ea9-uh-qO5"/>
                            <constraint firstItem="1cy-94-e7F" firstAttribute="leading" secondItem="eLw-Od-JWy" secondAttribute="leading" id="gLz-uz-qcp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ca5-LV-Wyz"/>
                    <connections>
                        <outlet property="detailTableView" destination="1cy-94-e7F" id="NBd-wH-wnZ"/>
                        <segue destination="FtE-M9-16b" kind="show" identifier="segueScreenshots" id="XDk-Eu-IB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj4-Oq-WTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278.6259541984728" y="-3.5211267605633805"/>
        </scene>
        <!--Screenshots View Controller-->
        <scene sceneID="DaQ-4S-pKN">
            <objects>
                <collectionViewController id="FtE-M9-16b" customClass="ScreenshotsViewController" customModule="VGameKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DTK-DG-kHc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OVX-fJ-S8r">
                            <size key="itemSize" width="200" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="screenshotIdentifier" id="hjS-qF-wxO">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0d2-zL-kPs">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o39-BJ-Y54">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="122"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o39-BJ-Y54" firstAttribute="leading" secondItem="0d2-zL-kPs" secondAttribute="leading" id="5qF-Yx-MKR"/>
                                        <constraint firstAttribute="bottom" secondItem="o39-BJ-Y54" secondAttribute="bottom" id="Ufc-cu-Zwh"/>
                                        <constraint firstAttribute="trailing" secondItem="o39-BJ-Y54" secondAttribute="trailing" id="oEZ-py-h5B"/>
                                        <constraint firstItem="o39-BJ-Y54" firstAttribute="top" secondItem="0d2-zL-kPs" secondAttribute="top" id="wJH-jf-ZE5"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="160" height="122"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FtE-M9-16b" id="wuV-iM-QSH"/>
                            <outlet property="delegate" destination="FtE-M9-16b" id="TIL-oe-y0F"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UZo-Oe-x4n"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3L-y2-1Ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5310.6870229007627" y="-4.2253521126760569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vnq-RN-8Dl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6n-4y-7KR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="GEN-9E-wpK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Fb1-DU-jv0">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pt0-gb-V9r" kind="relationship" relationship="rootViewController" id="o5l-Mn-vwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYV-uv-XvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.740458015267" y="972.53521126760563"/>
        </scene>
        <!--Configuración-->
        <scene sceneID="fCK-vB-BRl">
            <objects>
                <tableViewController id="Pt0-gb-V9r" customClass="SettingsTableViewController" customModule="VGameKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gcc-0M-FHk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="signoutCell" id="wWN-h7-Cuu">
                                <rect key="frame" x="0.0" y="50" width="393" height="53.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWN-h7-Cuu" id="9tM-dz-zkz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="53.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldq-dk-taF">
                                            <rect key="frame" x="134.66666666666666" y="10" width="123.66666666666666" height="33.666666666666664"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Cerrar sesión">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="buttonLogoutPressed:" destination="Pt0-gb-V9r" eventType="touchUpInside" id="ke6-yt-mfx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ldq-dk-taF" firstAttribute="top" secondItem="9tM-dz-zkz" secondAttribute="top" constant="10" id="3JM-9J-Yp1"/>
                                        <constraint firstItem="Ldq-dk-taF" firstAttribute="centerX" secondItem="9tM-dz-zkz" secondAttribute="centerX" id="R0J-b6-Cl6"/>
                                        <constraint firstAttribute="bottom" secondItem="Ldq-dk-taF" secondAttribute="bottom" constant="10" id="i4r-QV-cyH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="signinCell" id="MBd-Fo-3QA">
                                <rect key="frame" x="0.0" y="103.66666793823242" width="393" height="55.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBd-Fo-3QA" id="uzX-Rm-H7X">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPI-h8-Tmh">
                                            <rect key="frame" x="217" y="10" width="111" height="35.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted" title="Registrarse">
                                                <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxp-Mj-dBU">
                                            <rect key="frame" x="54" y="10" width="123" height="35.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted" title="Iniciar sesión">
                                                <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sxp-Mj-dBU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uzX-Rm-H7X" secondAttribute="leading" constant="54" id="5iX-FD-0iJ"/>
                                        <constraint firstAttribute="bottom" secondItem="sxp-Mj-dBU" secondAttribute="bottom" constant="10" id="8wb-vB-BKP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wPI-h8-Tmh" secondAttribute="trailing" constant="65" id="c3o-Id-hbe"/>
                                        <constraint firstItem="wPI-h8-Tmh" firstAttribute="top" secondItem="uzX-Rm-H7X" secondAttribute="top" constant="10" id="e1R-Ru-uZZ"/>
                                        <constraint firstAttribute="bottom" secondItem="wPI-h8-Tmh" secondAttribute="bottom" constant="10" id="fg5-PU-7QP"/>
                                        <constraint firstItem="wPI-h8-Tmh" firstAttribute="leading" secondItem="sxp-Mj-dBU" secondAttribute="trailing" constant="40" id="lIA-fK-hSf"/>
                                        <constraint firstItem="sxp-Mj-dBU" firstAttribute="top" secondItem="uzX-Rm-H7X" secondAttribute="top" constant="10" id="qiX-uc-5HO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Pt0-gb-V9r" id="9gE-O7-wQY"/>
                            <outlet property="delegate" destination="Pt0-gb-V9r" id="NES-gi-nP3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuración" largeTitleDisplayMode="always" id="aDg-8E-RYU"/>
                    <connections>
                        <segue destination="Nzl-or-evO" kind="popoverPresentation" identifier="segueRegister" popoverAnchorView="gcc-0M-FHk" id="gbA-Lu-77p">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJn-l7-nlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="973"/>
        </scene>
        <!--Collections-->
        <scene sceneID="HTV-Ma-rOt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6N-vi-8B5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collections" image="gamecontroller" catalog="system" id="LiR-2n-pCT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFs-Ye-Gc4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljk-5j-hwo" kind="relationship" relationship="rootViewController" id="k2q-EG-apv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRQ-JN-Soq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="335"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uro-Lr-TKu"/>
        <segue reference="eqr-Lj-0RY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="game_detail_preview" width="320" height="180"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="minus.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.badge.xmark" catalog="system" width="128" height="114"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="116"/>
        <image name="square.grid.3x1.below.line.grid.1x2.fill" catalog="system" width="128" height="114"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="113"/>
        <namedColor name="appMainTint">
            <color red="0.81470764579999999" green="0.47098668710000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
